; 本地的MySQL数据库配置信息
[mysql]
host = localhost
user = root
password = 123456
port = 3306
charset = utf8
database = cve

[msf]
header = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
username = hongshulin
password = QUluaUAxMzE0Lg==
host = 0.0.0.0
port = 55553